\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Observations}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Libraries Used}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Handling Missing Attributes}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}For Training Data}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}For Test Data}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}5 Fold Cross-Validation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paramters Used}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grow the tree as much as possible and then Prune}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X-val Relative Error vs CP for training set 5}}{3}{figure.1}}
\newlabel{fig:xvalvscp}{{1}{3}{X-val Relative Error vs CP for training set 5}{figure.1}{}}
\newlabel{table:prune}{{6}{4}{Grow the tree as much as possible and then Prune}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Various Performance metrics under different parameters while pruning}}{4}{table.1}}
\newlabel{table:prune}{{7}{4}{Threshold on the number of data vectors at a node while splitting}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Various Performance metrics under different parameters while using threshold on the number of data vectors at a node while splitting}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threshold on the number of data vectors at a node while splitting}{4}{section.7}}
\newlabel{table:prune}{{8}{5}{Threshold on the decrease in impurity while splitting}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Various Performance metrics under different parameters while using threshold on the decrease in impurity while splitting}}{5}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threshold on the decrease in impurity while splitting}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{5}{section.9}}
